.headerBlock
	padding-top: 35px
	
	padding-bottom: 17.5px
	border-bottom: 1px solid #dddfdf
.imgLogo
	span
		color: #747688
		font-size: 14px
.input-group-addon
	background: #fff
	border-left: 0px solid #fff
.numPhone
	padding-right: 0px
	h6
		float: right
		padding-top: 10px
		font-size: 20px	
		font-family: arial
.numPhoneLeft
	padding-left: 17px
	font-size: 13px
	font-weight: bold
	span
		color: #cb944c
		p
			color: black
.bg-light
	background: #fff !important
	padding-left: 0px
	padding-right: 0px
	padding-top: 12px
.nav-item
	a
		font-weight: bold
		font-size: 13px
		color: black !important
		font-family: arial
.iconNavLink
	padding-top: 20px
	i
		padding-right: 10px
		color: #cb944c
		span
			margin-left: 10px
.iconNavLinkExit
	padding-left: 15px
.iconNavItem
	padding-left: 60px
.badge-warning
	padding: 2.5px 2.5px 2.5px 2.5px
	border-radius: 100%
	font-weight: bold
	color: #fff
	font-size: 14px
	background: #cb944c
.navBorder
	border-bottom: 1px solid #dddfdf
.dropdown-item
	font-size: 12px !important
	padding-left: 13px
	img
		padding-right: 5px
.carousel-control-prev
	.prewLeft
		font-size: 30px
		color: #fff
		margin-bottom: 10px
		margin-left: 15px
		background: #cfa875
		padding-bottom: 10px
		// padding-top: 20px
.carousel-control-next
	.prewRight
		font-size: 30px
		color: #fff
		margin-bottom: 10px
		margin-right: 15px
		background: #cfa875
		padding-bottom: 10px
.carousel-indicators
	li
		width: 10px
		height: 10px
		border-radius: 100%
.carouselBlock
	padding-top: 50px